# androidExtensions

./: README.md  build.gradle  settings.gradle
androidextensions/: build.gradle
androidextensions/src/androidTest/java/com/wolkowiczmateusz/androidextensions/: ExampleInstrumentedTest.java
androidextensions/src/main/: AndroidManifest.xml
androidextensions/src/main/java/com/wolkowiczmateusz/androidextensions/: ActivityExtensions.kt  KotlinExtensions.kt  RxExtensions.kt  ViewExtensions.kt
androidextensions/src/test/java/com/wolkowiczmateusz/androidextensions/: ExampleUnitTest.java  KotlinExtensionsKtTest.kt
app/: build.gradle
app/src/androidTest/java/com/wolkowiczmateusz/androidextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/wolkowiczmateusz/androidextensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
